pre
  background-color: #000
  color: $code-font-color
  font-family: $code-font-family
  font-size: $code-font-size
  font-weight: $code-font-weight
  padding: 10px
  border-radius: 8px

  @media print
    background: transparent
    border: 1px solid #000

