section.title
  margin: 0
  padding: 20px
  width: 100%
  background-color: #222222
  text-align: center
  color: #666

  h1
    font-family: $heading-font-family
    font-weight: $heading-font-weight
    color: white

  h2
    font-family: $heading-font-family
    font-style: italic
    font-weight: $heading-font-weight

  .btn
    +button(shiny, #333333)
    padding: 20px
    #{$a-tags}
      color: white
      text-decoration: none

  pre
    background-color: #aaa
    color: black
    width: 400px
    margin-right: auto
    margin-left: auto
    padding: 10px
