$golden: 1.618

// base
$base-font-color: black
$base-font-family: Raleway, sans-serif
$base-font-weight: normal
$base-font-size: 1em

// headings
$heading-font-color: $base-font-color
$heading-font-family: "Open Sans"
$heading-font-weight: bold
$heading-font-size: 2em

// code
$code-font-color: #ccc
$code-font-family: Consolas, monaco, monospace
$code-font-weight: normal
$code-font-size: 1em
